body {
  position: relative;
}

.container1 {
  display: grid;
  grid-template-columns: 200px 200px 200px;

  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.b1,
.b2,
.b3,
.b4,
.b5,
.b6,
.b7,
.b8,
.b9 {
  height: 200px;
  width: 200px;
  border: 1px solid #000;
  margin: 0;
  padding: 0;
  background-color: white;
  font-size: 140px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

.b1,
.b4,
.b7 {
  border-left: none;
}
.b1,
.b2,
.b3 {
  border-top: none;
}
.b3,
.b6,
.b9 {
  border-right: none;
}

.b7,
.b8,
.b9 {
  border-bottom: none;
}

/* MODAL */

.hidden {
  display: none;
}

.container-modal {
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: aqua;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  padding: 20px 40px;
  z-index: 10;
}
.gl {
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  border: none;
  background: none;
  cursor: pointer;
}
